<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="referrer" content="never" />
		<title>地址转换工具</title>
		<link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="./css/main.css" />
		<link rel="stylesheet" type="text/css" href="./css/message.css" />
		<script src="./js/jquery.js"></script>
		<script src="./js/main.js"></script>
	</head>
	<body>
		<div id="top_box">
			<div id="tittle">
				<p>地址转换工具</p>
			</div>
			<div id="main">
				<p>
					<span>输入地址: </span>
					<input type="text" id="origin_url_box" autocomplete="off" class="url_box" />
				</p>
				<p style="display: flex;">
					<span>转换方向: </span>
					<button onclick="tool.changeUrl('real')">原始地址</button>
					<button onclick="tool.changeUrl('short')">短链地址</button>
					<button onclick="tool.changeUrl('thunder')">迅雷地址</button>
					<button onclick="tool.changeUrl('flashget')">快车地址</button>
					<button onclick="tool.changeUrl('qqdl')">Q旋地址</button>
				</p>
				<p>
					<span>转换结果: </span>
					<input type="text" id="res_url_box" class="url_box" readonly="readonly" />
				</p>
				<p style="display: flex;">
					<span>运行状态: </span>
					<span id="run_state">未运行</span>
					<button onclick="tool.copyUrl()" id="copyBtn" style="display: none;">复制结果</button>
					<button onclick="tool.jumpSite('qrcode')" id="qrBtn" style="display: none;">二维码</button>
					<button onclick="tool.initTool()" id="initBtn">初始化工具</button>
					<button onclick="tool.jumpSite('play')" id="playBtn" style="display: none;">在线播放</button>
					<button onclick="tool.jumpSite('dns')" id="dnsBtn" style="display: none;">DNS解析</button>
				</p>

			</div>
			<div id="tips">
				<p style="margin: 0;">注意事项:</p>
				<li>(1)本工具仅供学习交流使用,切勿商用!</li>
				<li>(2)本工具能将迅雷、快车、Q旋专有地址与原始地址、短链地址间相互转换</li>
				<li>(3)本工具短链接口(<a href="http://xnz.pub/web/index.html">xnz.pub</a>)由互联网上收集整理,不保证能安全稳定使用</li>
				<li>(4)在线使用地址(可能会被墙):<a
						href="https://icedwatermelonjuice.github.io/URL-change-tool">https://icedwatermelonjuice.github.io/URL-change-tool</a>
				</li>
				<li>(5)备用在线地址(国内地址访问较慢):<a href="https://gem-cu.rth.app">https://gem-cu.rth.app</a>
				</li>
				<li>(6)Github仓库地址:<a
						href="https://github.com/IcedWatermelonJuice/URL-change-tool">https://github.com/IcedWatermelonJuice/URL-change-tool</a>
				</li>
			</div>
		</div>
	</body>
</html>
